# FHWSH-master

./: local.properties
FHWSH-master/: README.md  settings.gradle
FHWSH-master/app/: build.gradle
FHWSH-master/app/src/main/: AndroidManifest.xml
FHWSH-master/app/src/main/java/de/fhws/international/fhwsh/: LoginActivity.java  MainActivity.java
FHWSH-master/app/src/main/java/de/fhws/international/fhwsh/fragments/: AccountFragment.java  ChatFragment.java  CityFragment.java  InfoFragment.java  LecuteFragment.java  PeopleFragment.java
FHWSH-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_chat.xml  fragment_city.xml  fragment_dorm.xml  fragment_info.xml  fragment_lecture.xml  nav_header.xml
FHWSH-master/app/src/main/res/menu/: drawer_manu.xml
FHWSH-master/app/src/main/res/values/: strings.xml
FHWSH-master/app/src/test/java/de/fhws/international/fhwsh/: ExampleUnitTest.java
FHWSH-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/de/fhws/international/fhwsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhws/international/fhwsh/acrivities/: EditPostActivity.java  LectureActivity.java  LinkChatActivity.java  LoginActivity.java  MainActivity.java  NewPlaceActivity.java  NewPostActivity.java
app/src/main/java/de/fhws/international/fhwsh/dao/: AdminDao.java  FakePlaceDao.java  FakePostDao.java  PlaceDao.java  PostDao.java
app/src/main/java/de/fhws/international/fhwsh/dialogs/: ErrorNewPlaceDialog.java
app/src/main/java/de/fhws/international/fhwsh/fragments/: AccountFragment.java  CityFragment.java  DormFragment.java  InfoFragment.java  NewsFragment.java
app/src/main/java/de/fhws/international/fhwsh/models/: Place.java  Post.java  User.java
app/src/main/java/de/fhws/international/fhwsh/utils/: PlaceAdapter.java  RecyclePostAdapter.java
app/src/main/res/drawable/: ic_in_menu_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_new_place.xml  activity_new_post.xml  fragment_account.xml  fragment_chat.xml  fragment_city.xml  fragment_info.xml  fragment_lecture.xml  fragment_news.xml  fragment_people.xml  nav_header.xml  place_item.xml  post_layout.xml
app/src/main/res/menu/: drawer_manu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_in_menu_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_in_menu_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
