apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "de.fhws.international.fhwsh"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.owlike/genson
    compile group: 'com.owlike', name: 'genson', version: '1.4'


    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev3-1.22.0'
// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev485-1.23.0'
//Thanks for using https://jar-download.com
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services:8.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
