<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_in_menu_round" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:text="  Name student"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnElearning"
        android:layout_width="265dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="74dp"
        android:autoLink="all"
        android:background="#FD5118"
        android:text="@string/visit_fhws_elearning"
        android:textColor="@color/ic_in_menu_background" />

    <androidx.cardview.widget.CardView
        android:layout_width="359dp"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="174dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:listitem="@layout/recycler_view_item_1" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>