<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cityLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/cityButtonsPlace"/>

    <EditText
            android:id="@+id/placeFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_margin="10dp"/>

    <ListView
            android:id="@+id/listViewOfPlaces"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>